# integrated-circuit

./: .gitignore  MODRINTH.md  README.md  build.gradle  changelog.md  gradle.properties
src/main/java/net/replaceitem/integratedcircuit/: IntegratedCircuit.java  IntegratedCircuitBlock.java  IntegratedCircuitBlockEntity.java  IntegratedCircuitBlockEntityRenderer.java  IntegratedCircuitCloningRecipe.java  IntegratedCircuitDyeingRecipe.java  IntegratedCircuitIdentifier.java  IntegratedCircuitItem.java
src/main/java/net/replaceitem/integratedcircuit/circuit/: Circuit.java  CircuitAccess.java  CircuitNeighborUpdater.java  CircuitSection.java  CircuitSerializer.java  CircuitTickScheduler.java  ClientCircuit.java  Component.java  ComponentPos.java  ComponentState.java  Components.java  FlatPaletteProvider.java  OrderedCircuitTick.java  PortType.java  PropertyMap.java  ServerCircuit.java
src/main/java/net/replaceitem/integratedcircuit/client/: IntegratedCircuitBlockEntityRenderState.java  IntegratedCircuitBlockEntityRenderer.java  IntegratedCircuitBlockTint.java  IntegratedCircuitClient.java  IntegratedCircuitScreen.java  ModMenuApiImpl.java
src/main/java/net/replaceitem/integratedcircuit/datafix/: CircuitBlockEntityFix.java  CircuitFixer.java  CircuitItemFix.java  ComponentStateFixer.java  Schema3120.java  Schema3800_1.java  Schema3800_4.java  UnflattenCircuitNameFix.java
src/main/java/net/replaceitem/integratedcircuit/datagen/: IntegratedCircuitDataGenerator.java  IntegratedCircuitLootTables.java  IntegratedCircuitRecipeGenerator.java  IntegratedCircuitRecipes.java  ModelGenerator.java
src/main/java/net/replaceitem/integratedcircuit/mixin/: BlockRenderViewMixin.java  ItemStackComponetizationFixMixin.java  KeyBindingAccessor.java  RedstoneWireBlockAccessor.java  Schema1460Mixin.java  Schema3818_3Mixin.java  Schema704Mixin.java  Schema99Mixin.java  SchemasMixin.java
src/main/java/net/replaceitem/integratedcircuit/network/: ClientPacketHandler.java  ServerPacketHandler.java
src/main/java/net/replaceitem/integratedcircuit/util/: ComponentPos.java  ContextCodec.java  Direction.java  FlatDirection.java  IntegratedCircuitIdentifier.java  SignalStrengthAccessor.java
src/main/resources/: fabric.mod.json  integrated-circuit.mixins.json  integrated_circuit.accesswidener  integrated_circuit.mixins.json
src/main/resources/assets/integrated_circuit/blockstates/: black_integrated_circuit.json  blue_integrated_circuit.json  brown_integrated_circuit.json  cyan_integrated_circuit.json  gray_integrated_circuit.json  green_integrated_circuit.json  integrated_circuit.json  light_blue_integrated_circuit.json  light_gray_integrated_circuit.json  lime_integrated_circuit.json  magenta_integrated_circuit.json  orange_integrated_circuit.json  pink_integrated_circuit.json  purple_integrated_circuit.json  red_integrated_circuit.json  white_integrated_circuit.json  yellow_integrated_circuit.json
src/main/resources/assets/integrated_circuit/lang/: en_us.json  et_ee.json  ru_ru.json
src/main/resources/assets/integrated_circuit/models/block/: black_integrated_circuit.json  blue_integrated_circuit.json  brown_integrated_circuit.json  cyan_integrated_circuit.json  gray_integrated_circuit.json  green_integrated_circuit.json  integrated_circuit.json  light_blue_integrated_circuit.json  light_gray_integrated_circuit.json  lime_integrated_circuit.json  magenta_integrated_circuit.json  orange_integrated_circuit.json  pink_integrated_circuit.json  purple_integrated_circuit.json  red_integrated_circuit.json  template_integrated_circuit.json  white_integrated_circuit.json  yellow_integrated_circuit.json
src/main/resources/assets/integrated_circuit/models/item/: black_integrated_circuit.json  blue_integrated_circuit.json  brown_integrated_circuit.json  cyan_integrated_circuit.json  gray_integrated_circuit.json  green_integrated_circuit.json  integrated_circuit.json  light_blue_integrated_circuit.json  light_gray_integrated_circuit.json  lime_integrated_circuit.json  magenta_integrated_circuit.json  orange_integrated_circuit.json  pink_integrated_circuit.json  purple_integrated_circuit.json  red_integrated_circuit.json  white_integrated_circuit.json  yellow_integrated_circuit.json
src/main/resources/data/integrated_circuit/advancements/recipes/: black_integrated_circuit.json  blue_integrated_circuit.json  brown_integrated_circuit.json  cyan_integrated_circuit.json  gray_integrated_circuit.json  green_integrated_circuit.json  integrated_circuit.json  light_blue_integrated_circuit.json  light_gray_integrated_circuit.json  lime_integrated_circuit.json  magenta_integrated_circuit.json  orange_integrated_circuit.json  pink_integrated_circuit.json  purple_integrated_circuit.json  red_integrated_circuit.json  white_integrated_circuit.json  yellow_integrated_circuit.json
src/main/resources/data/integrated_circuit/loot_tables/blocks/: black_integrated_circuit.json  blue_integrated_circuit.json  brown_integrated_circuit.json  cyan_integrated_circuit.json  gray_integrated_circuit.json  green_integrated_circuit.json  integrated_circuit.json  light_blue_integrated_circuit.json  light_gray_integrated_circuit.json  lime_integrated_circuit.json  magenta_integrated_circuit.json  orange_integrated_circuit.json  pink_integrated_circuit.json  purple_integrated_circuit.json  red_integrated_circuit.json  white_integrated_circuit.json  yellow_integrated_circuit.json
src/main/resources/data/integrated_circuit/recipes/: black_integrated_circuit.json  blue_integrated_circuit.json  brown_integrated_circuit.json  circuit_cloning.json  circuit_dyeing.json  clone_circuit.json  cyan_integrated_circuit.json  gray_integrated_circuit.json  green_integrated_circuit.json  integrated_circuit.json  light_blue_integrated_circuit.json  light_gray_integrated_circuit.json  lime_integrated_circuit.json  magenta_integrated_circuit.json  orange_integrated_circuit.json  pink_integrated_circuit.json  purple_integrated_circuit.json  red_integrated_circuit.json  white_integrated_circuit.json  yellow_integrated_circuit.json
(+69 files in other folders)
