# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop/

minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
#Fabric api
fabric_api_version=0.144.0+26.1
modmenu_version=18.0.0-alpha.8
clothconfig_version=26.1.154

# Mod Properties
mod_version=1.6.6
maven_group=net.replaceitem
archives_base_name=integrated-circuit