# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
#Fabric api
fabric_version=0.85.0+1.20.1
modmenu_version=9.0.0-pre.1
clothconfig_version=13.0.114

# Mod Properties
mod_version=1.4.1
maven_group=net.replaceitem
archives_base_name=integrated-circuit