# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop/

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
#Fabric api
fabric_version=0.127.1+1.21.6
modmenu_version=15.0.0-beta.2
clothconfig_version=19.0.147

# Mod Properties
mod_version=1.6.1
maven_group=net.replaceitem
archives_base_name=integrated-circuit