# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11
#Fabric api
fabric_version=0.100.1+1.21
modmenu_version=11.0.1
clothconfig_version=15.0.128

# Mod Properties
mod_version=1.5.0
maven_group=net.replaceitem
archives_base_name=integrated-circuit